# Hit-The-Books

An open sourced (GNU GPL V3) project that was develop for my Final Year Project.

A system similar to Moodle but easy to be used (simple and very barebones basic). Will be trying to develop it as long as possible even after I ended my Diploma.